<html>
<head>
  <title>strryies - Education</title>
  <style>
  
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f8f7f3;
            color: #333;
            line-height: 1.6;
        }
		
        header {
            background-image: url('banner-1.jpg');
            background-size: cover;
            background-position: center;
            text-align: center;
            padding: 60px 20px;
            border-bottom: 1px solid #ddd;
            color: #fff;
        }
        header h1 {
            font-size: 2.5em;
            font-family: 'Georgia', serif;
            margin: 0;
        }
        header nav {
            margin-top: 20px;
        }
        header nav a {
            margin: 0 15px;
            text-decoration: none;
            font-size: 1.1em;
            color: #fff;
            transition: color 0.3s;
        }
        header nav a:hover, header nav a:focus {
            color: #725947;
            text-decoration: underline;
        }
		
        main {
            padding: 20px;
        }
		
        .section-title {
            font-size: 24px;
            margin-bottom: 20px;
        }
		
        .timeline-table-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        table {
            border-collapse: collapse;
            text-align: left;
            background: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 900px;
            margin: 20px auto;
            border-radius: 8px;
            overflow: hidden;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            color: #444;
            margin-bottom: 10px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: center;
        }
        th {
            background-color: #f4f4f4;
            font-size: 1.1em;
            font-weight: bold;
            color: #333;
        }
        td {
            background-color: #fff;
            font-size: 1em;
            color: #555;
        }

            background-color: #f1f1f1;
        }
		
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        td img {
            display: block;
            margin: 0 auto;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .tooltip {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 200px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s;
        }
        .tooltip:hover .tooltiptext,
        .tooltip:focus .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        @media (max-width: 768px) {
            table {
                width: 100%;
                font-size: 0.9em;
            }

            th, td {
                padding: 10px;
            }
        }

        .center-title {
            text-align: center;
            margin-bottom: -10px;
        }
        .center-subtitle {
            text-align: center;
            font-size: 1.2em;
            font-weight: normal;
            color: #666;
            margin-bottom: 10px;
        }

        .degree-info {
            text-align: center;
            font-size: 1em;
            color: #444;
            margin-bottom: 30px;
            line-height: 1.5;
        }

        a:focus {
            outline: 2px dashed #91e0ff;
            outline-offset: 2px;
        }
		
		.experience-container {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			margin: 20px 0;
		}
        .experience-card {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .experience-card img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 8px;
            margin-right: 15px;
        }
        .experience-card .experience-details {
            max-width: 500px;
        }
        .experience-card h4 {
            margin: 0;
            font-size: 1.2em;
            color: #333;
        }
        .experience-card p {
            margin: 5px 0;
            color: #666;
        }

        .skills-experience-section {
            margin: 30px 0;
            padding: 20px;
            background-color: #fff;
            border-radius: 70px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .professional-experience-section {
            margin-top: 30px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .skills-container ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .skills-container ul li {
            font-size: 1.1em;
            color: #444;
            margin-bottom: 10px;
        }
        .skills-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        .skill-item {
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }
        .skill-icon {
            width: 40px;
            height: 40px;
            margin-right: 15px;
        }
        .skill-detail {
            flex-grow: 1;
        }

        h4 {
            font-size: 1.1em;
            color: #444;
            margin-bottom: 10px;
        }

        .progress-bar {
            background-color: #f0f0f0;
            border-radius: 8px;
            height: 10px;
            width: 100%;
            overflow: hidden;
        }
        .progress {
            background-color: #8A8278;
            height: 100%;
            border-radius: 8px;
            transition: width 0.3s ease;
        }

        img {
            max-width: 100%;
            display: block;
        }
        @media (max-width: 768px) {
            .skills-list {
                grid-template-columns: 1fr 1fr;
            }
        }
		
        .center-text {
            text-align: center;
            font-size: 1.2em;
            margin-top: 30px;
        }
		
		.slideshow-container {
            position: relative;
            max-width: 100%;
            margin: auto;
            overflow: hidden;
        }
        .slides {
            display: none;
            width: 100%;
            height: 400px;
        }
        .slides img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }
        .dot-container {
            text-align: center;
            padding: 20px;
            background: #f1f1f1;
        }
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        .active, .dot:hover {
            background-color: #717171;
        }
        .content-section {
            padding: 20px;
        }
        .section-title {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .section-content {
            margin-bottom: 20px;
        }
		
		footer {
            text-align: center;
            padding: 20px 0;
            background-color: #f8f7f3;
            margin-top: 20px;
        }
        .footer-box {
            display: inline-block;
            width: 100%;
            padding: 10px 0;
            background-color: #5c4033;
            color: #fff;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Education</h1>
        <p>Explore strryies' educational background and achievements.</p>
        <nav>
            <a href="homepage.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="education.html">Education</a>
            <a href="contact.html">Contact Me</a>
        </nav>
    </header>

    <!-- Education Title -->
    <main>
        <h2 class="center-title">Education</h2>
        <p class="degree-info">Diploma in Information Management<br>Universiti Teknologi MARA (UiTM), Rembau Negeri Sembilan | 2022 – 2025</p>

        <!-- Timeline Table Section -->
        <div class="timeline-table-container">
            <table>
                <caption>Academic Achievements</caption>
                <thead>
                    <tr>
                        <th>Semester</th>
                        <th>Details</th>
                        <th>Picture</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Semester 1</td>
                        <td>
                            <div class="tooltip" tabindex="0">Made the Dean’s List for the first time.
                                <span class="tooltiptext">GPA: 3.72</span>
                            </div>
                        </td>
                        <td>
						<img src="./images/academic-1.jpg" alt="Dean’s List Semester 1" style="max-width: 30%; height: auto; display: block;">
						</td>
                    <tr>
                        <td>Semester 2</td>
                        <td>
                            <div class="tooltip" tabindex="0">Dean’s List recognition for academic excellence.
                                <span class="tooltiptext">GPA: 3.58</span>
                            </div>
                        </td>
                        <td>
						<img src="./images/academic-2.jpg" alt="Dean’s List Semester 2" style="max-width: 30%; height: auto; display: block;">
						</td>
                    <tr>
                        <td>Semester 3</td>
                        <td>
                            <div class="tooltip" tabindex="0">Continued success with Dean’s List honors.
                                <span class="tooltiptext">GPA: 3.81</span>
                            </div>
                        </td>
                        <td>
						<img src="./images/academic-3.jpg" alt="Dean’s List Semester 3" style="max-width: 30%; height: auto; display: block;">
						</td>
                    <tr>
                        <td>Semester 4</td>
                        <td>
                            <div class="tooltip" tabindex="0">Named to the Dean's List for consistent academic success.
                                <span class="tooltiptext">GPA: 3.61</span>
                            </div>
                        </td>
                        <td>
						<img src="./images/academic-4.jpg" alt="Dean’s List Semester 4" style="max-width: 30%; height: auto; display: block;">
						</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Work Experience Section -->
<section class="work-experience-section">
    <h2 class="center-title">Work Experience</h2>
    <p class="center-subtitle">An overview of my professional journey.</p>

    <div class="experience-container">
        <!-- Experience Card -->
        <div class="experience-card">
            <img src="./images/work-1.png" alt="Global Manufacturing Solution" class="experience-image">
            <div class="experience-details">
                <h4>Global Manufacturing Solution (GMS) SDN BHD</h4>
                <p><strong>Role:</strong> Quality Controller</p>
                <p><strong>Period:</strong> Two Months</p>
                <p><strong>Key Contributions:</strong></p>
                <ul>
                    <li>Identified and resolved quality defects, ensuring a 95% product compliance rate.</li>
                    <li>Streamlined inspection processes, reducing inspection time by 20%.</li>
                    <li>Collaborated with cross-functional teams to implement corrective measures effectively.</li>
                </ul>
            </div>
        </div>

        <!-- Experience Card -->
        <div class="experience-card">
            <img src="./images/work-2.jpeg" alt="Kimyra International" class="experience-image">
            <div class="experience-details">
                <h4>Kimyra International SDN BHD</h4>
                <p><strong>Role:</strong> Operation Assistant (Internship)</p>
                <p><strong>Period:</strong> July 22 – September 13, 2024</p>
                <p><strong>Key Contributions:</strong></p>
                <ul>
                    <li>Optimized internal processes, enhancing efficiency by 15%.</li>
                    <li>Assisted in developing new operational workflows, ensuring seamless execution.</li>
                    <li>Supported data entry and analysis tasks to improve decision-making accuracy.</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<div class="slideshow-container">
        <div class="slides fade">
            <img src="working-1.jpg" alt="Slideshow Image 1">
        </div>
        <div class="slides fade">
            <img src="working-2.jpg" alt="Slideshow Image 2">
        </div>
        <div class="slides fade">
            <img src="working-3.jpg" alt="Slideshow Image 3">
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <div class="dot-container">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
	
	 <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let slides = document.getElementsByClassName("slides");
            let dots = document.getElementsByClassName("dot");
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            for (let i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 5000); // Change image every 5 seconds
        }

        function plusSlides(n) {
            slideIndex += n - 1;
            showSlides();
        }

        function currentSlide(n) {
            slideIndex = n;
            showSlides();
        }
    </script>

        <!-- Skills Section -->
        <section class="skills-experience-section">
            <h2 class="center-title">Skills</h2>
            <div class="skills-container">
                <ul class="skills-list">
                    <li>
                        <div class="skill-item">
                            <div class="skill-icon">
                                <img src="./images/skills-1.jpeg" alt="Skills" class="skills-image">
                            </div>
                            <div class="skill-detail">
                                <h4>Attention to Detail</h4>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 85%"></div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="skill-item">
                            <div class="skill-icon">
                                <img src="./images/skills-2.jpeg" alt="Skills" class="skills-image">
                            </div>
                            <div class="skill-detail">
                                <h4>Tools and Software</h4>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 58%"></div>
                                </div>
                            </div>
                        </div>
                    </li>
					 <li>
                        <div class="skill-item">
                            <div class="skill-icon">
                                <img src="./images/skills-3.jpeg" alt="Skills" class="skills-image">
                            </div>
                            <div class="skill-detail">
                                <h4>Project Management</h4>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 70%"></div>
                                </div>
                            </div>
                        </div>
                    </li>
					 <li>
                        <div class="skill-item">
                            <div class="skill-icon">
                                <img src="./images/skills-4.jpeg" alt="Skills" class="skills-image">
                            </div>
                            <div class="skill-detail">
                                <h4>Creativity and Design</h4>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 67%"></div>
                                </div>
                            </div>
                        </div>
                    </li>
					 <li>
                        <div class="skill-item">
                            <div class="skill-icon">
                                <img src="./images/skills-5.jpeg" alt="Skills" class="skills-image">
                            </div>
                            <div class="skill-detail">
                                <h4>Data Analysis</h4>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 70%"></div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="skill-item">
                            <div class="skill-icon">
                                <img src="./images/skills-6.jpeg" alt="Skills" class="skills-image">
                            </div>
                            <div class="skill-detail">
                                <h4>Adaptability</h4>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 90%"></div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>
	
	<!-- RESUME Section -->
<p class="center-text">Click here to <a href="file/RESUME NUR AINA SYAFIQAH BINTI OMAR.pdf" target="_blank">Download</a> my <strong>RESUME</strong></p>

    <!-- Footer Section -->
    <footer>
        <div class="footer-box">
            <p>&copy; 2024 strryies | All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>
